<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AA Engineering Tool</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../texture/orig.jpg</normaloff>../../../texture/orig.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="bg">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>560</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../texture/color.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>10</y>
      <width>400</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>AA Engineering Tool</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabs">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>800</width>
      <height>481</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string>Calcul de vitesse dans une conduite de diamètre nominal ANSI</string>
     </attribute>
     <widget class="QLabel" name="bg_compute">
      <property name="geometry">
       <rect>
        <x>-4</x>
        <y>-4</y>
        <width>801</width>
        <height>451</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../texture/color.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="density_input">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>70</y>
        <width>300</width>
        <height>40</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="mass_flow_input">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>170</y>
        <width>300</width>
        <height>40</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="ext_diameter_input">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>270</y>
        <width>300</width>
        <height>40</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="thickness_input">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>370</y>
        <width>300</width>
        <height>40</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="reset">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>270</y>
        <width>300</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Réinitialisation</string>
      </property>
     </widget>
     <widget class="QLabel" name="result_label">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>130</y>
        <width>200</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Resultat</string>
      </property>
     </widget>
     <widget class="QLabel" name="density_label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>200</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Masse volumique</string>
      </property>
     </widget>
     <widget class="QLabel" name="mass_flow_label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>200</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Débit massique</string>
      </property>
     </widget>
     <widget class="QLabel" name="ext_diameter_label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>230</y>
        <width>200</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Diamètre extérieur</string>
      </property>
     </widget>
     <widget class="QLabel" name="thickness_label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>330</y>
        <width>200</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Epaisseur</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="result_output">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>170</y>
        <width>300</width>
        <height>40</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="density_unit">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>40</y>
        <width>90</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>kg/m^3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="mass_flow_unit">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>140</y>
        <width>90</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>kg/h</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="ext_diameter_unit">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>240</y>
        <width>90</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>m</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>cm</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>mm</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="thickness_unit">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>340</y>
        <width>90</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>m</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>cm</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>mm</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="result_unit">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>140</y>
        <width>90</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>m/s</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="author">
     <attribute name="title">
      <string>Auteur</string>
     </attribute>
     <widget class="QLabel" name="bg_author">
      <property name="geometry">
       <rect>
        <x>-4</x>
        <y>-4</y>
        <width>801</width>
        <height>451</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../texture/bg.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="name">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>60</y>
        <width>250</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Fabien ALLEMAND</string>
      </property>
     </widget>
     <widget class="QLabel" name="txt_1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>300</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Logiciel développé par:</string>
      </property>
     </widget>
     <widget class="QLabel" name="mail">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>100</y>
        <width>400</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>allemand.fabien@orange.fr</string>
      </property>
     </widget>
     <widget class="QLabel" name="txt_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>300</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Logiciel développé en:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>190</y>
        <width>100</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Python</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>300</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Version du logiciel:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>280</y>
        <width>100</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>v2.0.0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>340</y>
        <width>100</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Date:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>380</y>
        <width>150</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>17/06/2022</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionExporter_les_r_sultats"/>
   </widget>
   <widget class="QMenu" name="menuEdition">
    <property name="title">
     <string>Edition</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAffichage">
    <property name="title">
     <string>Affichage</string>
    </property>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuEdition"/>
   <addaction name="menuAffichage"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExporter_les_r_sultats">
   <property name="text">
    <string>Exporter les résultats</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
